<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>belajar ppw</title>
</head>
<body>
    <h1>ini webku</h1>
    <h2>sebuah percobaan</h2>
    <h4>5 September 2018</h4>
    <img src="pic.jpg" alt="fotoku">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dolor a tempus lacinia. 
        Mauris id sapien ipsum. Donec lobortis sodales lacus, sed interdum libero. Cras tempus pretium molestie. Duis a justo molestie, porttitor diam vel, commodo ex. 
        In aliquet iaculis lacus, vitae rutrum magna luctus finibus. Proin sit amet elit pretium, ornare dolor eu, fringilla urna. Maecenas turpis odio, tincidunt vestibulum blandit quis, tempor vitae massa. 
        Aliquam ac tempor ex, nec vestibulum erat. Etiam bibendum lectus sed metus pretium semper at in tellus. In aliquam fermentum 
        magna ut scelerisque. Phasellus viverra rhoncus sapien, ac varius est tristique quis. 
        Sed egestas dolor lacinia arcu feugiat, vitae volutpat felis imperdiet.
    </p>
    <h2>ini ada link22 menarik di bwh</h2>
    <ul>
        <li><a href="http://www.twiter.com">twiter</a></li>
        <li><a href="http://www.facebook.com">fesbuk</a></li>
        <li><a href="http://www.instagram.com">instagram</a></li>
    </ul>
</body>
</html>

<!--    padding: 5px;
    text-align: justify;
    margin: 40px;-->